<html>
  <head>
    <title>Cycling Routes</title>
    <script src="sorttable.js" type="text/javascript"></script>
    <script src="jquery-min.js" type="text/javascript"></script>
    <script src="cycleRoutes.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="cycleRouteStyles.css">
  </head>
  <body>
    <h1>Cycling Routes</h1>
    
    <table id="rideTable">
      <tr><th>Route Name</th><th>Distance (miles)</th><th>Total
	  Ascent (m)</th><th>Start Point</th><th>Shape</th><th>Description</th></tr>
      
    </table>  
    <div id="hiddenInfo" style="visibility: hidden">
      <div id="rideInfo">
	<div id="mapmyrideInfo">

	  
	  <iframe id="mapmyfitness_route"
		  src=""
		  height="470px" width="100%" frameborder="0">
	  </iframe>
	  
	  
	</div>

	<div id="rideSummary">
	  <h1>Route Summary</h1>
	  <p id="ride_description"> UNSET </p>
	  <table id="ride_metadata">
	    <tr><th>Distance</th><td id="ride_distance">UNSET</td></tr>
	    <tr><th>Total Ascent</th><td id="ride_ascent">UNSET</td></tr>
	    <tr><th>Start Point</th><td id="ride_start">UNSET</td></tr>
	  </table>
	  <p>
	    <a id="ride_link"
	       target="_new"
	       href="">
	      Link to export GPX file </a>
	  </p>
	  <div id="ride_images">
	  </div>	  
	</div>
      </div>
    </div>
    
  </body>
</html>  
 
 
